<!DOCTYPE html>
<html>
<head>
    <title>BIODATA RAFI</title>
</head>
<body>
    <h1 align="center">BIODATA DIRI</h1>
    <table border="1" cellspacing="0" cellpadding="5" align="center" width="800">
        <tr align="center" bgcolor="#1fe5d5">
            <td width="200">DATA DIRI</td>
            <td width="400">KETERANGAN</td>
            <td width="200" >FOTO</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Rafi Jonathan Siger</td>
            <td rowspan="7"><img src="../RAFI JONATHAN/Downloads/8a79d0cf-eae9-440c-a3be-15627ccd7235.JPG" width="200"></td>
        </tr>
        <tr>
            <td>Tempat/TanggalLahir</td>
            <td>Demak/03 Juli 2002</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Bandungrejo rt09 rw06</td>
        </tr>
        <tr> 
            <td>Agama</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>Laki-Laki</td>
        </tr>
        <tr>
            <td>Cita cita</td>
            <td>Abdi Negara</td>
        </tr>
        <tr>
                <td>Hobi</td>
                <td>Futsal</td>
        </tr>
        